{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "93GeUb8aZHuqaXclFYmD3",
      "type": "rectangle",
      "x": 556.0972682399167,
      "y": 216.5782449498662,
      "width": 494.6666564941406,
      "height": 494.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 771553057,
      "version": 148,
      "versionNonce": 326611247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false
    },
    {
      "id": "Yj3_Mcq_pWbb5rPFiXL5H",
      "type": "rectangle",
      "x": 1197.0884337572263,
      "y": 219.50516757950913,
      "width": 494.6666564941406,
      "height": 494.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 1642821313,
      "version": 194,
      "versionNonce": 1228990433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false
    },
    {
      "id": "iLF-iJzwmjJyGb8aieTTj",
      "type": "line",
      "x": 677.4306422633542,
      "y": 216.5782449498662,
      "width": 0,
      "height": 494.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1391692225,
      "version": 138,
      "versionNonce": 1174043969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          494.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OlNsLEBLn1xyXmtnnehHS",
      "type": "line",
      "x": 1318.4218077806638,
      "y": 219.50516757950913,
      "width": 0,
      "height": 494.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 498930127,
      "version": 184,
      "versionNonce": 1870349249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          494.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1nWtIVc-bNrugFUY7HtMU",
      "type": "line",
      "x": 799.097329275073,
      "y": 215.91158845572556,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 335815663,
      "version": 182,
      "versionNonce": 182956879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nno9XK2-fi8LuZY-evyCT",
      "type": "line",
      "x": 1440.0884947923826,
      "y": 218.8385110853685,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 1974531745,
      "version": 228,
      "versionNonce": 968827809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "STV-xyx_ikbzV8Bk6MACA",
      "type": "line",
      "x": 922.7639552516355,
      "y": 214.5782449498662,
      "width": 0,
      "height": 496.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1710477967,
      "version": 189,
      "versionNonce": 1058745633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          496.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bjHoAsQbBtWroc8xkkA-0",
      "type": "line",
      "x": 1563.755120768945,
      "y": 217.50516757950913,
      "width": 0,
      "height": 496.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 855113711,
      "version": 235,
      "versionNonce": 1950091137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          496.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m-gKhKxwJTDFq_6kv3Ewj",
      "type": "line",
      "x": 558.0972682399167,
      "y": 346.91155793814744,
      "width": 492.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1569251919,
      "version": 195,
      "versionNonce": 894595439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_WSSJdxuIqCMcv-oSLSbN",
      "type": "line",
      "x": 1199.0884337572263,
      "y": 349.8384805677904,
      "width": 492.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 410745473,
      "version": 241,
      "versionNonce": 959541089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "btyEzNOHJiC3RpyFc4zSc",
      "type": "line",
      "x": 556.0972682399167,
      "y": 468.91158845572556,
      "width": 494.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 238454369,
      "version": 200,
      "versionNonce": 1415241985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iabzu3Wx96-JcsMHaKDre",
      "type": "line",
      "x": 1197.0884337572263,
      "y": 471.8385110853685,
      "width": 494.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1525688847,
      "version": 246,
      "versionNonce": 787405633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ioi9_kj1IklwiQv8m4esY",
      "type": "line",
      "x": 560.0972682399167,
      "y": 592.5782754674443,
      "width": 485.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1049818191,
      "version": 165,
      "versionNonce": 1543531407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5SeXKGK4NMXxQP1pwjgfk",
      "type": "line",
      "x": 1201.0884337572263,
      "y": 595.5051980970873,
      "width": 485.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 722109025,
      "version": 211,
      "versionNonce": 97766177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1QC_gf0crhrsqTHH3KuIV",
      "type": "text",
      "x": 590.4473411175622,
      "y": 246.5211682241818,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1473702913,
      "version": 149,
      "versionNonce": 859379937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yz75C4YAPZykvyRH1EyoH",
      "type": "text",
      "x": 1231.4385066348718,
      "y": 249.44809085382474,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1117655087,
      "version": 195,
      "versionNonce": 911195905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7G9lfTjIVFSrOccTWSsTw",
      "type": "text",
      "x": 589.7385874493756,
      "y": 374.80165654141524,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 575325281,
      "version": 185,
      "versionNonce": 187310511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpTD1haVdLu0lL9l9Gf5K",
      "type": "text",
      "x": 1230.7297529666853,
      "y": 377.7285791710582,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBI",
      "roundness": null,
      "seed": 1244499521,
      "version": 231,
      "versionNonce": 2128754401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp-6iv_cwppk_UqWw99h8",
      "type": "text",
      "x": 596.1171758039868,
      "y": 493.8686391608251,
      "width": 32.95530700683594,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBK",
      "roundness": null,
      "seed": 639965967,
      "version": 223,
      "versionNonce": 759518401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_k5G2rEV94iQSNIPJI5o",
      "type": "text",
      "x": 1237.1083413212964,
      "y": 496.79556179046807,
      "width": 32.95530700683594,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBL",
      "roundness": null,
      "seed": 1676292687,
      "version": 269,
      "versionNonce": 572175041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h8_EZ59QKel0FQpVIIGIy",
      "type": "text",
      "x": 715.8928472052271,
      "y": 611.5181144438617,
      "width": 32.95530700683594,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBM",
      "roundness": null,
      "seed": 1724352111,
      "version": 270,
      "versionNonce": 871896015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKUtVXam2FOboiwY3PYTV",
      "type": "text",
      "x": 1360.5426827574483,
      "y": 503.95452844951865,
      "width": 32.95530700683594,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBMV",
      "roundness": null,
      "seed": 1287921185,
      "version": 348,
      "versionNonce": 1317327535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823152377,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwawREnxxZaR6K65uhrl_",
      "type": "text",
      "x": 593.990979685783,
      "y": 610.8094256620312,
      "width": 43.60148620605469,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBN",
      "roundness": null,
      "seed": 1451970017,
      "version": 295,
      "versionNonce": 908006561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzjCld8N0HFojdO32sasV",
      "type": "text",
      "x": 1234.9821452030926,
      "y": 613.7363482916742,
      "width": 43.60148620605469,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBNV",
      "roundness": null,
      "seed": 1739395183,
      "version": 341,
      "versionNonce": 1259058817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823137160,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0nbocwPQSS9sA7JT28Wb",
      "type": "text",
      "x": 713.7666510870234,
      "y": 497.412310172224,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBO",
      "roundness": null,
      "seed": 1162461935,
      "version": 240,
      "versionNonce": 243450351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQ_eMvMsSoRKRWYkhKb3y",
      "type": "text",
      "x": 1356.2213114148703,
      "y": 375.94599241779775,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBQ",
      "roundness": null,
      "seed": 29209089,
      "version": 310,
      "versionNonce": 502675599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823150544,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqEBqVm9-nkW-yAtbVbkX",
      "type": "text",
      "x": 836.3773371610102,
      "y": 609.391950768836,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBS",
      "roundness": null,
      "seed": 731550753,
      "version": 289,
      "versionNonce": 561371265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqzks6k_eBW8zBRCCXHbW",
      "type": "text",
      "x": 1480.2954253079627,
      "y": 370.4592482685519,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBU",
      "roundness": null,
      "seed": 1202662031,
      "version": 374,
      "versionNonce": 800844655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823211531,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1FMqUC-UoghAFqkqzcfm",
      "type": "text",
      "x": 713.057962305193,
      "y": 246.5211682241818,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 130503553,
      "version": 207,
      "versionNonce": 1003662351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IaC3Z9-uC2ZytdJNIOuKn",
      "type": "text",
      "x": 1356.2443030468771,
      "y": 111.63963691119056,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBZ",
      "roundness": null,
      "seed": 773442017,
      "version": 274,
      "versionNonce": 1462295151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761826710478,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWGxeXnUl-GOFlHvwEf8t",
      "type": "text",
      "x": 834.2511410428066,
      "y": 245.10369333098657,
      "width": 40.37174987792969,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBd",
      "roundness": null,
      "seed": 47379215,
      "version": 268,
      "versionNonce": 554246241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9DjB-A02aTGIg1LyDovF-",
      "type": "text",
      "x": 1478.1692291897589,
      "y": 2.1709908307025216,
      "width": 40.37174987792969,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBe",
      "roundness": null,
      "seed": 816382127,
      "version": 349,
      "versionNonce": 2033899087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823158110,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6QhAuS-8_7yFLV5CfPYgQ",
      "type": "text",
      "x": 963.9491042532351,
      "y": 239.4338262013839,
      "width": 44.678070068359375,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBf",
      "roundness": null,
      "seed": 1431187937,
      "version": 305,
      "versionNonce": 669012527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OK-MH5_WTtGlrmiyZPUT2",
      "type": "text",
      "x": 1607.8672593916185,
      "y": -131.5507532221651,
      "width": 44.678070068359375,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBg",
      "roundness": null,
      "seed": 1256711617,
      "version": 388,
      "versionNonce": 22814991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823165560,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaif-eIObYRDJ-KQzuSGN",
      "type": "text",
      "x": 960.4808087079308,
      "y": 367.90036551445803,
      "width": 40.37174987792969,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBh",
      "roundness": null,
      "seed": 1811741455,
      "version": 328,
      "versionNonce": 958398785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761826214270,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4qfkM7gBzNMAma02FCLp",
      "type": "text",
      "x": 1606.9934555098225,
      "y": -2.81390347315255,
      "width": 40.37174987792969,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBj",
      "roundness": null,
      "seed": 608375503,
      "version": 412,
      "versionNonce": 375067809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827488171,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoJdkvGoxlQalRCin3vMG",
      "type": "text",
      "x": 837.0107478062805,
      "y": 369.13182185499056,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": null,
      "seed": 1071976655,
      "version": 250,
      "versionNonce": 1960649249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761826212286,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN_hVBRBjlWC_VaBN1V3g",
      "type": "text",
      "x": 1475.3343442897249,
      "y": 117.19911935470651,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBp",
      "roundness": null,
      "seed": 55018913,
      "version": 336,
      "versionNonce": 462473569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761826707423,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgnTDkiRAqBiGjKRRE9Xg",
      "type": "text",
      "x": 960.4054656850143,
      "y": 496.7036213903934,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 439896641,
      "version": 280,
      "versionNonce": 775109665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrHV2SGYXAP336z_zIfF9",
      "type": "text",
      "x": 1604.323620823398,
      "y": 120.71904196684437,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBx",
      "roundness": null,
      "seed": 1528160495,
      "version": 368,
      "versionNonce": 413230945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761826713084,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-I961QgIzi2jzzpz7Ai0",
      "type": "text",
      "x": 709.5633634692017,
      "y": 372.2238834642473,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1472504111,
      "version": 158,
      "versionNonce": 1858523759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5fA5s3x7QJ2MvyGHcqvY",
      "type": "text",
      "x": 1352.7497042108857,
      "y": 250.75749871838963,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1919428993,
      "version": 227,
      "versionNonce": 2108799855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823148912,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm2LV9QgHEnz7xKwuLo7K",
      "type": "text",
      "x": 830.0478534249846,
      "y": 491.99958730866587,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 380984591,
      "version": 170,
      "versionNonce": 1670975489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDf30uPBRSPuQyjhhItqB",
      "type": "text",
      "x": 1473.965941571937,
      "y": 249.06688480838181,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1722411791,
      "version": 251,
      "versionNonce": 874958479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823158110,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEfN69ZIFd9eggECOI8Lg",
      "type": "text",
      "x": 959.0371278535829,
      "y": 610.357816259889,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1821902543,
      "version": 184,
      "versionNonce": 172010639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823135663,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRg7HkQwSFuDczjdO3DHq",
      "type": "text",
      "x": 1602.022839259659,
      "y": 253.3594659951102,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 562647393,
      "version": 292,
      "versionNonce": 434080705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761823207693,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCPAQ_5P6KmaFx4qHfrB-",
      "type": "rectangle",
      "x": 546.5333243190955,
      "y": 824.8539108322739,
      "width": 494.6666564941406,
      "height": 494.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1778264385,
      "version": 247,
      "versionNonce": 135207215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false
    },
    {
      "id": "9ccFkws24v7VF6jwqrLpZ",
      "type": "rectangle",
      "x": 51.81909022630339,
      "y": 824.8539108322741,
      "width": 494.6666564941406,
      "height": 494.6666564941406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 1613168065,
      "version": 428,
      "versionNonce": 979838703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558160,
      "link": null,
      "locked": false
    },
    {
      "id": "P8NVcvMzVswCgBGaS5uCh",
      "type": "line",
      "x": 667.866698342533,
      "y": 824.8539108322739,
      "width": 0,
      "height": 494.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2110347553,
      "version": 237,
      "versionNonce": 384668993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          494.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wJzw1dIOYx9o_g8aByOFW",
      "type": "line",
      "x": 173.1524642497409,
      "y": 824.8539108322741,
      "width": 0,
      "height": 494.0000305175781,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 2
      },
      "seed": 1478589135,
      "version": 418,
      "versionNonce": 400716047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          494.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pU-TfneXmzXi9-N9GPKDQ",
      "type": "line",
      "x": 789.533385354252,
      "y": 824.1872543381332,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1952681217,
      "version": 281,
      "versionNonce": 1213340495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "okawdMgSpMyBDiAF2_vvx",
      "type": "line",
      "x": 294.81915126145987,
      "y": 824.1872543381335,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 2
      },
      "seed": 1357094305,
      "version": 462,
      "versionNonce": 1471117103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tqy2GP90Y-tC2hDsi-9iL",
      "type": "line",
      "x": 913.200011330814,
      "y": 822.8539108322739,
      "width": 0,
      "height": 496.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 625755361,
      "version": 288,
      "versionNonce": 837502241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          496.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1yMgCI3UPoeXw6xfmm7-T",
      "type": "line",
      "x": 418.4857772380219,
      "y": 822.8539108322741,
      "width": 0,
      "height": 496.6666564941406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 1457998063,
      "version": 469,
      "versionNonce": 1077328207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          496.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hyPrrsV2tBFlB8eclXlc0",
      "type": "line",
      "x": 548.5333243190955,
      "y": 955.1872238205551,
      "width": 492.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1276313793,
      "version": 294,
      "versionNonce": 691001711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3QESTQKXxve_BKyM1AE7O",
      "type": "line",
      "x": 53.81909022630339,
      "y": 955.1872238205553,
      "width": 492.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 2
      },
      "seed": 1690386817,
      "version": 475,
      "versionNonce": 919648111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LBOdkeCJCPpQ1ohbuqExn",
      "type": "line",
      "x": 546.5333243190955,
      "y": 1077.1872543381332,
      "width": 494.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 106381473,
      "version": 299,
      "versionNonce": 627570945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PVh3tTd6H31_4UvJ74qyX",
      "type": "line",
      "x": 51.81909022630339,
      "y": 1077.1872543381335,
      "width": 494.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": {
        "type": 2
      },
      "seed": 873353999,
      "version": 480,
      "versionNonce": 1640362383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          494.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-on6pTvp2kzZ97ebMpqfx",
      "type": "line",
      "x": 550.5333243190955,
      "y": 1200.853941349852,
      "width": 485.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 298353793,
      "version": 264,
      "versionNonce": 1072747407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826544228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JdAOJ7NJq-2G1zu7B-lyz",
      "type": "line",
      "x": 55.81909022630339,
      "y": 1200.8539413498522,
      "width": 485.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 2
      },
      "seed": 419391841,
      "version": 445,
      "versionNonce": 172943279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826558161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mkk2bxj6ASJJMQe7B5WYJ",
      "type": "text",
      "x": 580.8833971967413,
      "y": 854.7968341065894,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1244023905,
      "version": 246,
      "versionNonce": 13652737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826434267,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvoTzScENyUVfFwa8OSFO",
      "type": "text",
      "x": 459.1501392512939,
      "y": 986.26217779954,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1732253761,
      "version": 301,
      "versionNonce": 1520294639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826444868,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcV1NVSHLx_oEBTy-2Qur",
      "type": "text",
      "x": 349.812380417555,
      "y": 1098.959449667515,
      "width": 32.95530700683594,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2062903329,
      "version": 357,
      "versionNonce": 32006095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826451106,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dh-ng_qP6T4ws37S3bd8N",
      "type": "text",
      "x": 334.76247518206833,
      "y": 1221.917082039463,
      "width": 32.95530700683594,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 792050689,
      "version": 414,
      "versionNonce": 952305071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826458306,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDPeHS7_YqDl0lyd1xozk",
      "type": "text",
      "x": 212.8606076626245,
      "y": 1221.2083932576325,
      "width": 43.60148620605469,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1140888545,
      "version": 439,
      "versionNonce": 81033167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826458306,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8dbm5Lu7L8PFz72Y9-bZ",
      "type": "text",
      "x": 467.46185570059174,
      "y": 1102.503120678914,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1298493377,
      "version": 374,
      "versionNonce": 1351192047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826451106,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1sldY5ev6TTuXfoBlzNt",
      "type": "text",
      "x": 455.2469651378515,
      "y": 1219.7909183644372,
      "width": 35.04866027832031,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 830721953,
      "version": 433,
      "versionNonce": 1311942127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826458306,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1BSo6vkXGTnXWnjk7T1k",
      "type": "text",
      "x": 703.4940183843721,
      "y": 854.7968341065894,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1720398721,
      "version": 304,
      "versionNonce": 748482081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826434267,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTmVxYzUU-v7IRpROxEkS",
      "type": "text",
      "x": 824.6871971219857,
      "y": 853.3793592133942,
      "width": 40.37174987792969,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1891310433,
      "version": 365,
      "versionNonce": 234652161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826434267,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXlveznj_3JOhoKA8Yk_q",
      "type": "text",
      "x": 954.3851603324138,
      "y": 847.7094920837915,
      "width": 44.678070068359375,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 543360833,
      "version": 402,
      "versionNonce": 1778293217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826434267,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nITcDBpN9a6c6-b1-yL1",
      "type": "text",
      "x": 829.8923605098494,
      "y": 979.360886772583,
      "width": 40.37174987792969,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 266499873,
      "version": 444,
      "versionNonce": 1730323727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826444868,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghIX7OlgrMmpFbkWPHH_g",
      "type": "text",
      "x": 706.422299608199,
      "y": 980.5923431131155,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1638460161,
      "version": 366,
      "versionNonce": 952707887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826444868,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5NKMrQAtdhpvK_XBd_np",
      "type": "text",
      "x": 714.1006702985824,
      "y": 1101.7944318970833,
      "width": 40.610992431640625,
      "height": 74.76674565485244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1043718881,
      "version": 414,
      "versionNonce": 723515407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826451106,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4Pb93-hKHmZ5BXcVvH1K",
      "type": "text",
      "x": 578.9749152711199,
      "y": 983.6844047223722,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 303619777,
      "version": 274,
      "versionNonce": 1006234959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826444868,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M_luYDaeSCO59jBsM-RTD",
      "type": "text",
      "x": 583.743058038553,
      "y": 1097.0903978153558,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 200367777,
      "version": 304,
      "versionNonce": 1470373423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826451106,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCx7tGhknrsPEP5Qe4UVZ",
      "type": "text",
      "x": 577.9067558304237,
      "y": 1220.75678385549,
      "width": 43.84322046327663,
      "height": 74.7667456548525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1517216385,
      "version": 328,
      "versionNonce": 1139150863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761826458306,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 59.813396523881956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9vmdhi9DMXwJQt0KIvUv",
      "type": "text",
      "x": -510.78763555472347,
      "y": -201.53196586130457,
      "width": 132.18118224399808,
      "height": 97.53635065897015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1403372321,
      "version": 150,
      "versionNonce": 570680079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827316417,
      "link": null,
      "locked": false,
      "text": "0, 3",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uFHHIsyuduMRybUr6yPR",
      "type": "text",
      "x": -501.10991173100365,
      "y": 782.8329881453208,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1532670337,
      "version": 204,
      "versionNonce": 154630785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827323058,
      "link": null,
      "locked": false,
      "text": "3, 0",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMm9GKIjcroArds96vGh6",
      "type": "text",
      "x": -501.1098484435744,
      "y": -46.6880682446415,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1505828129,
      "version": 233,
      "versionNonce": 1569659489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827292501,
      "link": null,
      "locked": false,
      "text": "0, 2",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vveGdqsRHMa_7Q_QjHdon",
      "type": "text",
      "x": -496.96224347806185,
      "y": 612.7811212718723,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 632492673,
      "version": 296,
      "versionNonce": 507893679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827302342,
      "link": null,
      "locked": false,
      "text": "2, 0",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2vSPK2wlpSrL1zZ2Qlyj",
      "type": "text",
      "x": -499.72733455087996,
      "y": 108.15582937202157,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1237939329,
      "version": 239,
      "versionNonce": 1265417007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827207428,
      "link": null,
      "locked": false,
      "text": "0, 1",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWvqhtKlS8GowGPehW5En",
      "type": "text",
      "x": -503.8749395163925,
      "y": 437.1991988276459,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02d",
      "roundness": null,
      "seed": 1034829697,
      "version": 288,
      "versionNonce": 1724885615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827231509,
      "link": null,
      "locked": false,
      "text": "1, 0",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCddnEWquE3PxY6tCrvEq",
      "type": "text",
      "x": -495.57972958536743,
      "y": 269.9124230270154,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02l",
      "roundness": null,
      "seed": 1003860257,
      "version": 247,
      "versionNonce": 818200751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827196428,
      "link": null,
      "locked": false,
      "text": "0, 0",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0, 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6iy4PTQf1c3SJwf_9HQW",
      "type": "text",
      "x": -302.02481009896644,
      "y": -50.83567321015414,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 628247855,
      "version": 262,
      "versionNonce": 1515124783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827292501,
      "link": null,
      "locked": false,
      "text": "1, 3",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wd_KXh9ObJVgEpDUkacPY",
      "type": "text",
      "x": -297.8772051334539,
      "y": 608.6335163063596,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 278794767,
      "version": 325,
      "versionNonce": 1126303855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827310125,
      "link": null,
      "locked": false,
      "text": "3, 1",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkMim9_YUZyjCG75s1O9t",
      "type": "text",
      "x": -300.642296206272,
      "y": 104.00822440650893,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 689360911,
      "version": 270,
      "versionNonce": 2066944833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827207428,
      "link": null,
      "locked": false,
      "text": "1, 2",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqZkC9vK6YMHEwWvFVQnG",
      "type": "text",
      "x": -304.78990117178455,
      "y": 433.05159386213325,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04G",
      "roundness": null,
      "seed": 1794651407,
      "version": 309,
      "versionNonce": 948034241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827246191,
      "link": null,
      "locked": false,
      "text": "2, 1",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJ7ZZD31y7XAjeoyO4KYh",
      "type": "text",
      "x": -296.4946912407595,
      "y": 265.76481806150275,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 1517432175,
      "version": 278,
      "versionNonce": 1734191887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827196428,
      "link": null,
      "locked": false,
      "text": "1, 1",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fcnq0ivqXjRTATTZ8xBB",
      "type": "text",
      "x": -112.61762215293697,
      "y": 106.77331547932715,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1034456705,
      "version": 291,
      "versionNonce": 1403747663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827207428,
      "link": null,
      "locked": false,
      "text": "2, 3",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BO641I_JZh9TKk6Uy58NS",
      "type": "text",
      "x": -116.7652271184495,
      "y": 435.81668493495147,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 127706977,
      "version": 330,
      "versionNonce": 1728841359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827264000,
      "link": null,
      "locked": false,
      "text": "3, 2",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "slWaoEWx6VqgQlveIm9xy",
      "type": "text",
      "x": -108.47001718742445,
      "y": 268.529909134321,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1596253441,
      "version": 301,
      "versionNonce": 1101755215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827196428,
      "link": null,
      "locked": false,
      "text": "2, 2",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvKWMMHl3tlKCVD3zItVM",
      "type": "text",
      "x": 98.910231088209,
      "y": 271.2949369197099,
      "width": 132.1658477783203,
      "height": 97.53635065897014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 334952783,
      "version": 353,
      "versionNonce": 1570648431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827196428,
      "link": null,
      "locked": false,
      "text": "3, 3",
      "fontSize": 78.0290805271761,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3, 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63FPaGH0X-mBhYWY9WNUB",
      "type": "text",
      "x": -701.6356444771891,
      "y": -405.31064551221573,
      "width": 1309.7757503139646,
      "height": 60.40511626445527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1751405103,
      "version": 170,
      "versionNonce": 141891567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761827826012,
      "link": null,
      "locked": false,
      "text": "Make a vector of strings of varying lengths for the diagonals",
      "fontSize": 48.3240930115642,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make a vector of strings of varying lengths for the diagonals",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}